# Heungbubak

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Comm/: BithumbComm.java  CoinoneComm.java  EmailSender.java  GmailComm.java  KakaoComm.java  PoloniexComm.java
src/main/java/Comm/apikey/: ApiKey.java  BithumbApiKey.java  CoinoneApiKey.java  PoloniexApiKey.java
src/main/java/Const/: BankCode.java  Coin.java
src/main/java/Routine/: ArbitrageRoutine.java  PriceChangeRoutine.java  Routine.java  ValueChangeRoutine.java
src/main/java/Util/: CmnUtil.java  Config.java  Encryptor.java  HTTPUtil.java  IOUtil.java
src/main/java/pe/joyyir/Heungbubak/: Main.java
src/main/java/pe/joyyir/Heungbubak/Comm/: ArbitrageExchange.java  ArbitrageMarketPrice.java  BithumbComm.java  CoinoneComm.java  EmailSender.java  GmailComm.java  KakaoComm.java  PoloniexComm.java
src/main/java/pe/joyyir/Heungbubak/Comm/Arbitrage/: ArbitrageExchange.java  ArbitrageMarketPrice.java  ArbitrageTrade.java  DummyTrade.java
src/main/java/pe/joyyir/Heungbubak/Comm/DAO/: CoinoneDAO.java
src/main/java/pe/joyyir/Heungbubak/Const/: BankCode.java  Coin.java  OrderType.java  PriceType.java
src/main/java/pe/joyyir/Heungbubak/Deprecated/: KakaoService.java
src/main/java/pe/joyyir/Heungbubak/Routine/: ArbitrageNoticeRoutine.java  ArbitrageRoutine.java  ArbitrageTradeRoutine.java  CandidateCoinRoutine.java  MakeSellReservationRoutine.java  PriceChangeRoutine.java  ReadjustmentRoutine.java  Routine.java  ValueChangeRoutine.java
src/main/java/pe/joyyir/Heungbubak/Util/: CmnUtil.java  Config.java  EmailSender.java  Encryptor.java  GmailService.java  HTTPUtil.java  IOUtil.java
src/main/resources/: apiKeyBithumb.json.template  apiKeyCoinone.json.template  apikeyPoloniex.json.template  config.json.template
(+50 files in other folders)
