version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Quickstart'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev64-1.22.0'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
